[pytest]
testpaths = ./script
addopts = -s
          --reruns 0
          --alluredir allure-results
python_files = test_api*.py
python_classes = Test*
python_functions = test*
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True